# RebtelAssignment

./: README.md  RebtelAssignment.sln
ApiGateways/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateways/ApiGateway/Controllers/: ApiController.cs  AuthContoller.cs
ApiGateways/ApiGateway/Models/: BorrowersActivity.cs
ApiGateways/ApiGateway/Properties/: launchSettings.json
Services/Borrower/Borrower.API/: Borrower.API.csproj  Program.cs  appsettings.json
Services/Borrower/Borrower.API/Data/: BorrowerDbContext.cs  BorrowerDbContextSeed.cs
Services/Borrower/Borrower.API/Data/Repository/: BorrowerRepository.cs
Services/Borrower/Borrower.API/Models/: Borrower.cs  IBorrowerRepository.cs
Services/Borrower/Borrower.API/Properties/: launchSettings.json
Services/Borrower/Borrower.API/gRPC/: BorrowerGrpcService.cs
Services/Borrower/Borrower.API/gRPC/Protos/: borrower.proto
Starters/StartersTasks/: Program.cs  Starter.cs
